<!DOCTYPE html>
<html>
  <head>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<meta name="description" content="[add your bin description]" />
    
    <link href="https://nightly.datatables.net/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <script src="https://nightly.datatables.net/js/jquery.dataTables.js"></script>

    <meta charset=utf-8 />
    <title>JSON DataTables</title>
	<style>
		body {
			  font: 90%/1.45em "Helvetica Neue", HelveticaNeue, Verdana, Arial, Helvetica, sans-serif;
			  margin: 30px;
			  padding: 30px;
			  color: #333;
			  background-color: #fff;
		}
	</style>
	
  </head>
  <body">
	<center>
		<h1>Generated Reports</h1>
		<br/>
	</center>
	<table id="123" cellspacing="0" width="100%" class="stripe" border="1">
		<thead>
			<tr>
				
				<th>Name</th>
				<th>Age</th>
				<th>Email</th>
				<th>Address</th>
				<th>Pin Code</th>
				<th>Mobile</th>
				<th>Ex service</th>
				<th>Gender</th>
				
			</tr>
		</thead>
	 
	</table>

	<script>
	jQuery.noConflict();

		jQuery(document).ready(function() {		
	//	`JQuery.fn.dataTableExt.sErrMode = 'throw';`
			var table = jQuery('#123').DataTable({
				
				"columns": [
					
					{ "data": "name"},
					{ "data": "age"},
					{ "data": "email"},
					{ "data": "address"},
					{ "data": "pin"},
					{ "data": "mobile"},
					{ "data": "service"},
					{ "data": "gender"}
					
					
				 ],	
			
			});
			var data = JSON.parse(localStorage.Record);

			console.log(data);
			console.log(table.rows.add(data).draw());
			} );

</script>
  </body>
</html>